.
├── Dockerfile
├── README.md
├── pom.xml
├── project-structure.txt
└── src
    ├── main
    │   ├── java
    │   │   └── net
    │   │       └── yorksolutions
    │   │           └── tsg
    │   │               └── feedbackconsumer
    │   │                   ├── Application.java
    │   │                   ├── controllers
    │   │                   │   └── HealthController.java
    │   │                   └── messaging
    │   │                       ├── FeedbackEvent.java
    │   │                       ├── FeedbackEventListener.java
    │   │                       └── KafkaConsumerConfig.java
    │   └── resources
    │       └── application.properties
    └── test
        └── java
            └── net
                └── yorksolutions
                    └── tsg
                        └── feedbackconsumer
                            └── ApplicationTests.java

17 directories, 11 files
