spring.application.name=tsg-9.27-TheAvengers-feedback-analytics-consumer

#TODO check port that's NOT used by feedback-api
server.port=8082  

spring.kafka.bootstrap-servers=localhost:9092

# must match your @KafkaListener
spring.kafka.consumer.group-id=feedback-analytics-consumer

# deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# OPTIONAL SAFETY SETTINGS
# Prevents consumer from re-reading old messages on app restart
spring.kafka.consumer.auto-offset-reset=latest

# Shows deserialization failures in logs
spring.kafka.listener.missing-topics-fatal=false


# LOGGING
logging.level.org.springframework.kafka=INFO
logging.level.com.tsg.feedbackconsumer=DEBUG
